{
  "name": "Text to Columns",
  "id": "1020700094489447475",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma",
    "figjam",
    "slides",
    "buzz"
  ],
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "parameters": [
    {
      "name": "Columns",
      "key": "columns",
      "description": "How many columns to split the text into",
      "allowFreeform": true
    },
    {
      "name": "Width",
      "key": "width",
      "description": "Column width, or total width in container mode (ignored by Fill parent)",
      "allowFreeform": true,
      "optional": true
    },
    {
      "name": "Gutter",
      "key": "gutter",
      "description": "Space between the columns in pixels",
      "allowFreeform": true,
      "optional": true
    }
  ],
  "parameterOnly": false,
  "relaunchButtons": [
    {
      "command": "reflow",
      "name": "Re-balance columns"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ],
    "reasoning": "The plugin runs entirely offline."
  }
}
